INSTALL_VCREDIST=1

# available: "v5.4, v5.5, v5.6, v7.0, v7.1, v7.2, v7.3, v7.4, v8.0, v8.1, v8.2, v8.3"
# wrap it with double quote and separator with commas
INSTALL_PHP_VERSION="v5.4, v5.5, v5.6, v7.0, v7.1, v7.2, v7.3, v7.4, v8.0, v8.1, v8.2, v8.3"
INSTALL_PHP=1
DOWNLOAD_PHP=1
INSTALL_XDEBUG=1
GENERATE_PATH_PHP=1

INSTALL_COMPOSER=1

INSTALL_APACHE=1
DOWNLOAD_APACHE=1

# ex: D:\webserv
INSTALL_DIR=.
HTDOCS_DIR=./apache/htdocs

CLEAN_TMP_DIR=0